app.py:@app.route('/')
app.py:@app.route('/api/classes')
app.py:@app.route('/api/subclasses/<int:class_id>')
app.py:@app.route('/assets', methods=['GET', 'POST'])
app.py:@app.route('/assets/copy', methods=['GET', 'POST'])
app.py:@app.route('/assets/delete/<int:id>', methods=['POST'])
app.py:@app.route('/assets/edit/<int:id>', methods=['GET', 'POST'])
app.py:@app.route('/assets/history_view')
app.py:@app.route('/assets/list')
app.py:@app.route('/assets/replicate/<start_month>/<end_month>', methods=['GET', 'POST'])
app.py:@app.route('/assets/update_current', methods=['GET', 'POST'])
app.py:@app.route('/config/catalogs')
app.py:@app.route('/config/clases', methods=['GET', 'POST'])
app.py:@app.route('/config/clases/delete/<int:class_id>', methods=['POST'])
app.py:@app.route('/config/clases/edit/<int:class_id>', methods=['GET', 'POST'])
app.py:@app.route('/config/statuses', methods=['GET', 'POST'])
app.py:@app.route('/config/statuses/delete/<int:status_id>', methods=['POST'])
app.py:@app.route('/config/statuses/edit/<int:status_id>', methods=['GET', 'POST'])
app.py:@app.route('/config/subclasses', methods=['GET', 'POST'])
app.py:@app.route('/config/subclasses/delete/<int:subclass_id>', methods=['POST'])
app.py:@app.route('/config/subclasses/edit/<int:subclass_id>', methods=['GET', 'POST'])
app.py:@app.route('/exchange_rate', methods=['GET', 'POST'])
app.py:@app.route('/help')
app.py:@app.route('/login', methods=['GET', 'POST'])
app.py:@app.route('/logout')
app.py:@app.route('/portfolios')
app.py:@app.route('/portfolios/create', methods=['GET', 'POST'])
app.py:@app.route('/portfolios/select/<int:portfolio_id>')
