app.py:140:@app.route('/login', methods=['GET', 'POST'])
app.py:155:@app.route('/logout')
app.py:161:@app.route('/')
app.py:167:@app.route('/assets', methods=['GET', 'POST'])
app.py:228:@app.route('/assets/list')
app.py:261:@app.route('/assets/update_current', methods=['GET', 'POST'])
app.py:288:@app.route('/assets/edit/<int:id>', methods=['GET', 'POST'])
app.py:369:@app.route('/assets/delete/<int:id>', methods=['POST'])
app.py:382:@app.route('/assets/copy', methods=['GET', 'POST'])
app.py:415:@app.route('/assets/evolution')
app.py:437:@app.route('/assets/monthly_growth')
app.py:458:@app.route('/assets/class_comparison')
app.py:486:@app.route('/assets/history_view')
app.py:575:@app.route('/assets/ai')
app.py:603:@app.route('/assets/ai/config', methods=['GET', 'POST'])
app.py:628:@app.route('/exchange_rate', methods=['GET', 'POST'])
app.py:650:@app.route('/help')
app.py:658:@app.route('/portfolios')
app.py:666:@app.route('/portfolios/create', methods=['GET', 'POST'])
app.py:686:@app.route('/portfolios/select/<int:portfolio_id>')
app.py:711:@app.route('/api/classes')
app.py:721:@app.route('/api/subclasses/<int:class_id>')
app.py:734:@app.route('/config/catalogs')
app.py:750:@app.route('/config/clases', methods=['GET', 'POST'])
app.py:771:@app.route('/config/clases/edit/<int:class_id>', methods=['GET', 'POST'])
app.py:795:@app.route('/config/clases/delete/<int:class_id>', methods=['POST'])
app.py:806:@app.route('/config/subclasses', methods=['GET', 'POST'])
app.py:830:@app.route('/config/subclasses/edit/<int:subclass_id>', methods=['GET', 'POST'])
app.py:862:@app.route('/config/subclasses/delete/<int:subclass_id>', methods=['POST'])
app.py:874:@app.route('/config/statuses', methods=['GET', 'POST'])
app.py:894:@app.route('/config/statuses/edit/<int:status_id>', methods=['GET', 'POST'])
app.py:918:@app.route('/config/statuses/delete/<int:status_id>', methods=['POST'])
app.py:930:@app.route('/assets/replicate/<start_month>/<end_month>')
