app.py:139:@app.route('/login', methods=['GET', 'POST'])
app.py:154:@app.route('/logout')
app.py:160:@app.route('/')
app.py:166:@app.route('/assets', methods=['GET', 'POST'])
app.py:208:@app.route('/assets/list')
app.py:231:@app.route('/assets/update_current', methods=['GET', 'POST'])
app.py:258:@app.route('/assets/edit/<int:id>', methods=['GET', 'POST'])
app.py:291:@app.route('/assets/delete/<int:id>', methods=['POST'])
app.py:304:@app.route('/assets/copy', methods=['GET', 'POST'])
app.py:337:@app.route('/assets/report')
app.py:353:@app.route('/assets/evolution')
app.py:375:@app.route('/assets/monthly_growth')
app.py:396:@app.route('/assets/class_comparison')
app.py:424:@app.route('/assets/history_view')
app.py:513:@app.route('/assets/ai')
app.py:541:@app.route('/assets/ai/config', methods=['GET', 'POST'])
app.py:566:@app.route('/exchange_rate', methods=['GET', 'POST'])
app.py:588:@app.route('/help')
app.py:596:@app.route('/portfolios')
app.py:604:@app.route('/portfolios/create', methods=['GET', 'POST'])
app.py:624:@app.route('/portfolios/select/<int:portfolio_id>')
app.py:649:@app.route('/api/classes')
app.py:659:@app.route('/api/subclasses/<int:class_id>')
app.py:672:@app.route('/config/catalogs')
app.py:678:@app.route('/config/clases', methods=['GET', 'POST'])
app.py:698:@app.route('/config/clases/edit/<int:class_id>', methods=['GET', 'POST'])
app.py:722:@app.route('/config/clases/delete/<int:class_id>', methods=['POST'])
app.py:733:@app.route('/config/subclasses', methods=['GET', 'POST'])
app.py:757:@app.route('/config/subclasses/edit/<int:subclass_id>', methods=['GET', 'POST'])
app.py:782:@app.route('/config/subclasses/delete/<int:subclass_id>', methods=['POST'])
app.py:793:@app.route('/config/statuses', methods=['GET', 'POST'])
app.py:813:@app.route('/config/statuses/edit/<int:status_id>', methods=['GET', 'POST'])
app.py:837:@app.route('/config/statuses/delete/<int:status_id>', methods=['POST'])
